<!DOCTYPE html>
<html>
		<h1 id="title">This is a testing website</h1>
		<div>
			<video id="video" style="display:none" autoplay onloadeddata='render();'>
				<source id="source" src="" type='video/mp4' />
			</video>
			<canvas  id="buffer" hidden=true></canvas>
			<canvas  id="output"></canvas>
		
			<button  id="prev" onclick='prev_video();' style="position: absolute;top: 100px; right: 755px">Prev</button>
			<button  id="next" onclick='next_video();' style="position: absolute;top: 100px; right: 605px;">Next</button>
		</div>
 		<script type="text/javascript" src="filename.js"></script>
		<script>
		var interval;	

		var outputCanvas = document.getElementById('output');
		var output = outputCanvas.getContext('2d');
		var bufferCanvas = document.getElementById('buffer');
		var buffer = bufferCanvas.getContext('2d');
		var video = document.getElementById('video');
		
		var width = video.videoWidth;
		var height = video.videoHeight / 2;

	    console.log(filenames);

		function render()
		{			
			output.canvas.width = video.videoWidth;
			output.canvas.height = video.videoHeight;
			buffer.canvas.width = width;
			buffer.canvas.height = height * 2;


			video.addEventListener('play', function() {
				clearInterval(interval);
				interval = setInterval(processFrame, 40)
			}, false);
			
			// Firefox doesn't support looping video, so we emulate it this way
			video.addEventListener('ended', function() {
				video.play();
			}, false);

		};

			function processFrame() 
			{
				var video = document.getElementById('video');
				var width = video.videoWidth;
				var height = video.videoHeight / 2;
     			output.canvas.width = video.videoWidth;
				output.canvas.height = video.videoHeight;
				buffer.canvas.width = width;
				buffer.canvas.height = height * 2;
		
				buffer.drawImage(video, 0, 0);
				
				// this can be done without alphaData, except in Firefox which doesn't like it when image is bigger than the canvas
				var	image = buffer.getImageData(0, 0, width, height),
					imageData = image.data,
					alphaData = buffer.getImageData(0, height, width, height).data;
				
				for (var i = 3, len = imageData.length; i < len; i = i + 4) {
					imageData[i] = alphaData[i-1];
				}
				
				output.putImageData(image, 0, 0, 0, 0, width, height);
			}


		function next_video()
		{
			if (index > filenames.length - 1 || index < 0) 
			{
				index = 0;
			};			
			var filename = filenames[index]
			var video = document.getElementById('video');
			var video_file = document.getElementById('source');
    		clearInterval(interval);			
			video_file.setAttribute('src', filename);	
			video.load();

			// change title
			var h1 = document.getElementById('title');
			h1.innerText = filename;

			outputCanvas = document.getElementById('output');
			output = outputCanvas.getContext('2d');
			bufferCanvas = document.getElementById('buffer');
			buffer = bufferCanvas.getContext('2d');
			video = document.getElementById('video');

			index++;

		}
		
		function prev_video(){
			if (index < 0 || index > filenames.length - 1)
			{
				index = 0;
			}			
			
			var filename = filenames[index]
			var video = document.getElementById('video');
			
			// change title
			var h1 = document.getElementById('title');
			h1.innerText = filename;

			var video_file = document.getElementById('source');
	    		clearInterval(interval);			
			video_file.setAttribute('src', filename);	
			video.load();


			outputCanvas = document.getElementById('output');
			output = outputCanvas.getContext('2d');
			bufferCanvas = document.getElementById('buffer');
			buffer = bufferCanvas.getContext('2d');
			video = document.getElementById('video');

			index--;
		}
		</script> 
</html>